In [2]:
import pandas as pd
import numpy as np

In [11]:
hydro_data = pd.read_csv("data_old.txt")
hydro_data

      code    date      tas       pre       etp     qmmobs   qhmobs
0     3001  198507  20.9702   24.8067  106.6446  29.592206  11.8952
1     3001  198508  19.0769    6.7046   98.2935  26.125287  10.5016
2     3001  198509  17.0248   13.8882   67.4091  23.912439   9.6121
3     3001  198510  10.9975   11.1189   37.9230   7.493830   3.0123
4     3001  198511   4.2854   71.4271   13.2112   7.508010   3.0180
...    ...     ...      ...       ...       ...        ...      ...
1171  3005  200908  23.6450    1.3992  109.1962  11.515886  19.7886
1172  3005  200909  17.6697   38.9397   61.6814   9.560549  16.4286
1173  3005  200910  13.3916   16.6828   43.2581   8.878044  15.2558
1174  3005  200911   7.5922   20.4632   20.5421   8.003496  13.7530
1175  3005  200912   2.8730  184.9745   10.7123  34.716539  59.6560

[1176 rows x 7 columns]

In [43]:
dates = hydro_data.drop(["code", "tas", "pre", "etp", "qmmobs", "qhmobs"], axis=1)
dates = dates.groupby("date", as_index=False).size()
dates = dates[dates["size"] == 4]
dates
dates.drop(["date"], axis=1).drop_duplicates()

   size
0     4

In [48]:
hydro_data.groupby("code", group_keys=False).apply(lambda x: x.sort_values("date"))

      code    date      tas       pre       etp     qmmobs   qhmobs
0     3001  198507  20.9702   24.8067  106.6446  29.592206  11.8952
1     3001  198508  19.0769    6.7046   98.2935  26.125287  10.5016
2     3001  198509  17.0248   13.8882   67.4091  23.912439   9.6121
3     3001  198510  10.9975   11.1189   37.9230   7.493830   3.0123
4     3001  198511   4.2854   71.4271   13.2112   7.508010   3.0180
...    ...     ...      ...       ...       ...        ...      ...
1171  3005  200908  23.6450    1.3992  109.1962  11.515886  19.7886
1172  3005  200909  17.6697   38.9397   61.6814   9.560549  16.4286
1173  3005  200910  13.3916   16.6828   43.2581   8.878044  15.2558
1174  3005  200911   7.5922   20.4632   20.5421   8.003496  13.7530
1175  3005  200912   2.8730  184.9745   10.7123  34.716539  59.6560

[1176 rows x 7 columns]

In [50]:
hydro_data.to_csv("data.txt", index=False)